<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <header></header>

  <main>
      <div class="container">

<!-- --------------------------------------------------modal------------------------------------------------------------------------------------------------- -->
        <button type="button" class="btn btn-primary btn-modal" data-toggle="modal" data-target="#exampleModal"></button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Предупреждение!!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">✖</span>
                </button>
              </div>
              <div class="modal-body">
                У Вас неполный заряд батареи! Поставте свое устройство на зарядку!
              </div>
              <div class="modal-footer">
              </div>
            </div>
          </div>
        </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->

        <div class="h1 line">Список полезных материалов</div>
        <div class="row">
            <div class="card col-12 col-lg-4 col-md-6 pl-pr-0 card-style">
                <img src="./img/oil.jpg" class="card-img-top" alt="oil">
                <div class="card-body pl-pr-0">
                  <h5 class="card-title">Как вы используете эфирные масла?</h5>
                  <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
                  <a href="#" class="btn card-btn">Читать дальше</a>
                </div>
              </div>
              <div class="card col-12 col-lg-4 col-md-6 pl-pr-0 card-style">
                <img src="./img/oil.jpg" class="card-img-top" alt="oil">
                <div class="card-body pl-pr-0">
                  <h5 class="card-title">Как вы используете эфирные масла?</h5>
                  <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
                  <a href="#" class="btn card-btn">Читать дальше</a>
                </div>
              </div>
              <div class="card col-12 col-lg-4 col-md-6 pl-pr-0 card-style">
                <img src="./img/oil.jpg" class="card-img-top" alt="oil">
                <div class="card-body pl-pr-0">
                  <h5 class="card-title">Как вы используете эфирные масла?</h5>
                  <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
                  <a href="#" class="btn card-btn">Читать дальше</a>
                </div>
              </div>
        </div>
    </div>
  </main>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./src/script.js"></script>
</body>
</html>